<!-- tomaszbrauntsch worked on connecting html to node server and sending the
info-->
<!doctype html>
<html>
<head>
<title>
</title>
<style>
div.solid {
  border-style: solid;
  border-color: #3d3939;
  background-color: #7a7373;
}
input[type=text] {
  border: 2px solid #1C9971;
  border-radius: 4px;
  background-color: #FFFFFF;
  background-color: white;
}
input[type=button], input[type=submit], input[type=reset]{
  background-color: #5E5757;
  border: 3px solid #1C9971;
  border-radius: 8px;
  color: #000000;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: Courier New;
  font-family: Courier New;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
</style>
</head>
<body bgcolor = "#5E5757" text = "#000000">
  <div class = "solid"align = "center">
  <font face = "Courier">
    <h1><b>LOGIN</b></h1>
  <h2> Enter SteamID: </h2>
    <form method="post" action="http://localhost:8080/csgologin">
      <input type="text" name="email" value="" id="email">
      <input type="text" name="password" value="" id="steamid">
      <input type="submit" value="Submit" onclick="gotoDemo()">
    </form>
    <a>
    <br>
    </div>
</font>
<a id="homeButton" href="index.html">Back to Home Screen</a>
</body>
</html>
